{
    "builder": {
        "engine": "csv",
        "csv_path": "./analisis_calidad_iel_ifts/dataset/aws_iel_ifts.csv",
        "cnx": {}
    },
    "exactitud_validadores": "",
    "exactitud_reglas": {
        "año": "comprobando_numeros",
        "id": "comprobando_numeros",
        "estado": "comprobando_string_chars",
        "nivel": "comprobando_string_chars",
        "disciplina": "comprobando_string_chars",
        "carrera": "comprobando_carrera",
        "nombre": "comprobando_string_chars",
        "apellido": "comprobando_string_chars",
        "sexo": "comprobando_genero",
        "tipodocumento": "comprobando_strings",
        "nrodocumento": "comprobando_numeros",
        "pais": "comprobando_string_chars",
        "sistemasalud": "comprobando_string_chars",
        "telefono": "comprobando_numeros_telefonicos",
        "email": "comprobando_correo_valido",
        "mail_creacion": "comprobando_correo_valido",
        "discmotora": "comprobando_booleanos",
        "discsensorial": "comprobando_booleanos",
        "epileptico": "comprobando_booleanos",
        "discmental": "comprobando_booleanos",
        "certificadodiscapacidad": "comprobando_booleanos",
        "disc_otros": "comprobando_string_chars",
        "direccion": "comprobando_strings_numeros",
        "partido": "comprobando_string_chars",
        "barrio": "comprobando_strings_numeros",
        "prov_alu": "comprobando_string_chars",
        "establecimiento": "comprobando_string_chars",
        "supervisión": "comprobando_string_chars",
        "turno": "comprobando_string_chars",
        "fechacreacion": "comprobando_fecha_general",
        "fechanacimiento": "comprobando_fecha_general",
        "insert_into_dl_timestamp": "comprobando_fecha_general"
    },
    "chars_null": [",", ".", "'", "-", "_", ""],
    "completitud_reglas": {},
    "dtypes": {
        "año": "int64",
        "id": "int64",
        "estado": "object",
        "nivel": "object",
        "disciplina": "object",
        "carrera": "object",
        "fechacreacion": "datetime64",
        "fechanacimiento": "datetime64",
        "insert_into_dl_timestamp": "datetime64",
        "nombre": "object",
        "apellido": "object",
        "sexo": "object",
        "tipodocumento": "object",
        "nrodocumento": "int64",
        "pais": "object",
        "sistemasalud": "object",
        "telefono": "int64",
        "email": "object",
        "mail_creacion": "object",
        "discmotora": "int8",
        "discsensorial": "int8",
        "epileptico": "int8",
        "discmental": "int8",
        "disc_otros": "int8",
        "certificadodiscapacidad": "int8",
        "direccion": "int64",
        "partido": "object",
        "barrio": "object",
        "prov_alu": "object",
        "establecimiento": "object",
        "supervisión": "object",
        "turno": "object"
    }
}
