{
    "builder": {
        "engine": "csv",
        "csv_path": "./analisis_calidad_adultos_mayores/dataset/aws_dataset_adultos.csv",
        "cnx": {}
    },
    "exactitud_validadores": "",
    "exactitud_reglas": {
        "estado": "comprobando_string_chars",
        "fecha_nacimiento": "comprobando_fecha_general",
        "municipio": "comprobando_string_chars",
        "calle": "comprobando_calles",
        "provincia": "comprobando_string_chars",
        "nombre": "comprobando_string_chars",
        "cp": "comprobando_cp",
        "plan_estudio": "comprobando_string_chars",
        "tipo_documento": "comprobando_string_chars",
        "fecha_alta_usuario": "comprobando_fecha_general",
        "altura": "comprobando_numeros",
        "apellido": "comprobando_string_chars",
        "genero": "comprobando_strings",
        "localidad": "comprobando_string_chars",
        "cuil": "comprobando_digitos_cuit_cuil",
        "fecha_formulario": "comprobando_fecha_general",
        "nrodocumento": "comprobando_digitos_dni",
        "ultimo_examen": "comprobando_fecha_general",
        "insertion_date": "comprobando_fecha_general"
    },
    "chars_null": [
        ",",
        ".",
        "'",
        "-",
        "_",
        "",
        "prueba",
        "dsvf",
        "38.625.873",
        "O2744285006",
        "0000-00-00",
        "1900-01-00"
    ],
    "completitud_reglas": {},
    "dtypes": {
        "estado": "str",
        "fecha_nacimiento": "datetime64",
        "municipio": "str",
        "calle": "str",
        "provincia": "object",
        "nombre": "str",
        "cp": "object",
        "plan_estudio": "str",
        "tipo_documento": "object",
        "fecha_alta_usuario": "datetime64",
        "altura": "int64",
        "apellido": "str",
        "genero": "object",
        "localidad": "object",
        "fecha_formulario": "datetime64",
        "cuil": "int64",
        "nrodocumento": "int64",
        "ultimo_examen": "datetime64",
        "insertion_date": "datetime64"
    }
}
